<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Verdana', sans-serif; /* Changed font style to Verdana */
        }
    
        .hero {
            background-image: url("images/image13.jpeg"); 
            height: 100vh;
            background-size: 170vh; /* Keep the original 'cover' for full image coverage */
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: burlywood;
            text-align: center;
        }
    
        .hero h1 {
            font-size: 4em;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            color: black; /* Change color to a coffee-like brown */
            font-family: 'Georgia', serif;
        }

    
        .hero p {
            font-size: 1.5em;
            margin-top: 10px;
            font-family: 'Arial', sans-serif;
        }

    
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #d2691e;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    
        .button:hover {
            background-color: #8b4513;
        }
    </style>
    
    
</head>
<body>
    <div class="hero">
        <div>
            <h1>Welcome to Coffee House</h1>
            <p>
                "Welcome to our Coffee House, a sanctuary for coffee enthusiasts and casual drinkers alike. Here, each cup is crafted with love, showcasing the rich diversity of flavors from our carefully sourced beans. Whether you're looking for a quiet spot to savor a moment of peace or a lively atmosphere to share laughter with friends, our doors are open to you. Immerse yourself in the warmth of our inviting space, where every sip brings joy and every visit feels like home."
            </p>
            
        </div>
    </div>
</body>
</html>
